{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 15-112 Fundamental of Programming and Computer Science Term Project Timesheet\
\
Qian Zhang		    ID: qianz1		    Section: kk\
========================================================\
\
Date		  Duration		Activities\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Oct 30		  4 hours		Set up develop environment: pygame, pymunk\
Nov 3		  5 hours		Read pymunk references\
Nov 4	             4 hours		Studied how to simulate the 2d physical using pymunk\
Nov 6	             3 hours		Studied basic implementation of pygame\
Nov 11	  6 hours		Wrote a demo to simulate a very simple case using pymunk\
Nov 13	  1 hours		Revised that demo to OOP version\
Nov 15            4 hours		Studied how to use socket \
Nov 19            2 hours		Made some revisions based on the socket material from CA optional lectures  \
Nov 20	  4 hours		Made some revisions to OopyInvaders with socket, make it a multiplayer game\
Nov 21	  4 hours		Wrote the prototype of the game based on the pymunk and pygame\
Nov 22	  3 hours		TP1 submission preparation\
Nov 23	  3 hours		Improve the prototype of the game, adding new classes in it\
Nov 23 	  4 hours		Found dramatic delay in different clients, tried to solve this problem\
tp1 total: 47 hours\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Nov 24	  4 hours		Added some functions to compute angle of the flying bird and to track its flying path\
Nov 25	  5 hours		Added new bird class so that each type of bird has its own unique ability\
Nov 25            4 hours		Added Wormhole, MagneticField and Bomb class\
Nov 26	  2 hours		Added Stone class, added new method to existing classes\
Nov 26	  4 hours		Set up first 3 Levels\
Nov 27	  5 hours		Fixed bugs that explosion can penetrate obstacles\
Nov 27	  3 hours		Added rebound method for all bird classes\
Nov 28	  5 hours		Created mode switching functions and different modes\
Nov 29 	  4 hours		Optimized explosion effects of birds, pigs, and stones\
Nov 30            8 hours		Worked on mode switching functions, added a Button class\
Dec 1		  5 hours		Fixed some bugs\
Dec 1		  5 hours		2 more levels made\
Dec 1		  5 hours		Debugged for mode switching part\
Dec 2		  3 hours		Worked on Mode switching, it works properly now\
Dec 2		  3 hours		Abandoned some of Button classes, they don\'92t work well\
tp2 total: 65 hours\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Dec 2		  4 hours		Worked on replay mode\
Dec 3		  2 hours		Fixed bugs that explosion can penetrate stones\
Dec 4		  6 hours 		Worked on the \'93replay\'94 function\
Dec 5		  5 hours  		Worked on the scene editor mode, realized the basic user interface, enabled drag and drop function\
Dec 5		  7 hours		Worked on rectangle, circle overlap checking issues \
Dec 6		  5 hours 		Enabled undo, redo, move, rotate, load functions\
Dec 6 		  4 hours		Enabled auto-align function\
Dec 7 		  4 hours   	 	Improved the details that the birds always facing the direction it targeting at\
Dec 7	             1 hours 		reorganized previous files and merged some of them\
Dec 7		  2 hours 		Added sounds for the game\
Dec 7 	             2 hours 		Revised previous levels and finished last two levels\
Dec 8		  4 hours   		Worked on high-score record save and clear functions\
Dec 8		  1 hours 		Improved the user interface that players could be more clear about if they successfully selected a bird\
Dec 8 		  1 hours 		Revised some sounds and added new one\
Dec 9 		  2 hours		Made video for the term project\
Dec 9 		  4 hours		Organized submission files\
Dec 10	  1 hours		Did some minor revisions on the submission documentations\
tp3 total: 55 hours\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Total: 167 hours\
}